# Cucumber_OETApplication

Cucumber-OETApplication/: .project  pom.xml
Cucumber-OETApplication/src/main/java/com/BaseSetup/: OET_BaseSetup.java
Cucumber-OETApplication/src/main/java/com/Pages/: OET_Registration.java
Cucumber-OETApplication/src/main/java/com/TestData/: OET_TestData.java
Cucumber-OETApplication/src/main/java/com/Utilities/: OET_ExtentReport.java
Cucumber-OETApplication/src/test/java/com/Feature/Registration/: Registeration.feature
Cucumber-OETApplication/src/test/java/com/StepDefinition/Registration/: StepDefinition_Registeration.java
Cucumber-OETApplication/src/test/java/com/TestRunner/Registration/: TestRunner_Registration.java
Cucumber-OETApplication/src/test/resources/: extent-config.xml
